# ?? ??
server.port=${SPRING_PORT}

# mariaDB jdbc ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mariaDB root ?? ??
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_ROOT_PASSWORD}

# mariaDB url
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:3306/${MARIADB_DB}?serverTimezone=UTC
