server.port=8090
#mysql????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mysql ??? ?? ??? ?? ??
spring.datasource.username=root
spring.datasource.password=12345

# ??? ???, ???? ????, ? ??? ????????.
spring.datasource.url=jdbc:mariadb://118.67.130.53:3306/TESTDB?serverTimezone=UTC
